# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

# To test, you can inject this example into log
# echo `date +'%Y-%m-%d %H:%M:%S'`" WARNING 1.2.3.4 Instance creation blocked for 1.2.3.4" >> /home/jarvis/wwwroot/dolibarr_documents/dolibarr_register.log
#
# then 
# fail2ban-client status web-dol-registerinstance 
#
# To test rule file on a existing log file
# fail2ban-regex /home/jarvis/wwwroot/dolibarr_documents/dolibarr.log /etc/fail2ban/filter.d/web-dolibarr-rulesregisterinstance.conf --print-all-matched

failregex = ^ [A-Z\s]+ <HOST>\s+Instance creation blocked for
ignoreregex =
