
[web-dol-registerinstance]

; rule against call to myaccount/register_instance.php (see file etc/fail2ban/filter.d/web-dolibarr-rulesregisterinstance)
; disable this rule by setting enabled to false on non master servers or remove link in /etc/fail2ban/jail.d
enabled = false
port    = http,https
filter  = web-dolibarr-rulesregisterinstance
logpath = /home/jarvis/wwwroot/dolibarr_documents/dolibarr_register.log
action  = %(action_mw)s
bantime  = 4320000   ; 50 days
findtime = 86400     ; 1 day
maxretry = 10

