;----------------------------------------------------
; php-fpm config file for a pool for osuxxx instances
;
; All apache virtual hosts of user osuxxx will use this same pool
;----------------------------------------------------

[osuxxx]

user = $pool
group = $pool

listen = /run/php/php7.4-fpm-$pool.sock
listen.owner = $pool
listen.group = $pool

pm = dynamic

pm.status_path = /status

slowlog = log/$pool.log.slow

php_admin_value[auto_prepend_file] = /usr/local/bin/phpsendmailprepend.php
php_admin_value[sendmail_path] = /usr/local/bin/phpsendmail.php
php_admin_value[mail.log] = /var/log/phpmail.log
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm-error.$pool.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

php_admin_value[open_basedir] = /tmp/:/home/jail/home/$pool

; a commenter si pb pour lancer php-fpm tourne en boucle
apparmor_hat = sellyoursaas-instances
